команды:

  true
  false
  число
  "команда"
  "$строка"
  "" (null)
  ["команда", ...]

  ["toval"]
  ["toscalar"]
  ["tonum"]
  ["toint"]
  ["tostr"]
  ["tobool"]

  ["func", индекс_функции] () (объект)
  ["var", индекс_объекта, индекс_контекста?] () (объект)
  ["item"] (объект, индекс/ключ) (подобъект)
  ["pair"] (ключ, объект) (пара)
  ["mklist", количество_элементов] (элементы) (список)
  ["mkref"] (объект) (ссылка)
  ["deref"] (ссылка) (объект)
  ["set"] (объект, объект) ()
  ["cat"] (объект, объект) (объект)
  ["call", количество_аргументов] (функция, аргументы) (результат)
  ["dup", глубина*]
  ["drop", глубина*]
  ["swap", глубина?]

  ["if", И-фрагмент, Л-фрагмент?] (флаг) ()
  ["nif", Л-фрагмент] (флаг) ()
  ["case", фрагмент] (значение) () +шаблон, +флаг
  ["when", фрагмент] (значение) () *шаблон, *флаг
  ["do", фрагмент]
  ["for", фрагмент] (объект, начальное_значение, конечное_значение, шаг) () +итератор
  ["each", фрагмент] (объект, с_значение, с_ключ, с_индекс) () +итератор
  ["default", фрагмент] () () *шаблон, *флаг

  ["continue"]
  ["break"]
  ["while"] (флаг) ()
  ["until"] (флаг) ()
  ["exit"]
  ["return"] (результат) ()

сравнение: null -> int -> float -> string -> bool
