типы:
  пустое значение: { } ((. .))
  число
  строка: "" '' %% ``
  список: (: значение , ... :) (: . имя : значение , ... :) (: . {выражение} : значение , ... :)
  функция: function (параметр , ...) { тело }

синтаксис:

объект:
  имя
  имя . имя
  имя [ ключ/индекс , ... ]
  имя . ( ключ/индекс , ... )

ссылка:
  @ выражение

разыменование:
  # выражение

присваивание:
  объект : выражение

конкатенация:
  объект :: выражение

вызов функции:
  объект (параметр , ...)
  объект ( . имя : параметр , ...)
  объект ( . строка : параметр , ...)
  объект ( . { код } : параметр , ...)

ветвление:
  if выражение then выражение [else выражение]

циклы:
  for объект : первое_значение to последнее_значение (step шаг)? do выражение
  foreach ( объект , значение? (, ключ? (, индекс)? )? ) do выражение
  do выражение

управление циклом:
  break
  continue
  while выражение
  until выражение

выбор:
  case выражение {
    when шаблон then выражение
    when (шаблон , ...) then выражение
  }
  else выражение

логические выражения:
  and (выражение , ...)
  or (выражение , ...)

определение переменных:
  var имя
  var имя : значение
  var (имя , ...)
  var (имя : значение , ...)
  define имя : значение

метапрограмма:
  \{ код }\


стандартные функции:

логические:
  ~~(a)
  &&(a, ...)
  ||(a, ...)
  ^^(a, ...)

числа:
  +(n, ...)
  -(n), -(a, b)
  *(n, ...)
  /(n), /(a, b)
  div(a, b)
  mod(a, b)
  **(a, b)
  ~(i)
  &(i, ...)
  |(i, ...)
  ^(i, ...)
  <<(n, length?)
  >>(n, length?)
  int(n)
  round(n)
  floor(n)
  ceil(n)

строки:
  chr(code, ...)
  ord(s)
  trim(s)
  length(s)
  substr(s, start, length?)
  replace(s, pairs)

списки:
  count(l)
  slice(l, start?, count?)
  splice(l, start?, count?, insert?)
  key(l, index)
  index(l, key)
  keys(l)
  values(l)
  combine(keys, values)
  sort(l, func?)

типы:
  isset(a)
  typeof(a) // "null"|"bool"|"number"|"string"|"list"|"function"
  data(a)
  scalar(a)

сравнения:
  ==(a, b)
  <>(a, b)
  <(a, b)
  <=(a, b)
  >(a, b)
  >=(a, b)

прочее:
  const(a)
  isconst(a)
  isref(a)
  call(func, args, @container?)
  error(text?)